# WPF_CppSubmissionChecker

./: .gitignore  README.md
CppSubmissionChecker/: CppSubmissionChecker.sln
CppSubmissionChecker/Autograder/: AutoGrader.cs  AutoGrading.csproj  CodeMarking.cs  GradingResult.cs  IFileContentProvider.cs  IGradingProvider.cs  IRubricProvider.cs  Rubric.cs  RubricItem.cs
CppSubmissionChecker/Autograder/DeepSeek/: DeepSeekGrader.cs
CppSubmissionChecker/CppSubmissionChecker_View/: App.xaml  App.xaml.cs  CppSubmissionChecker_View.csproj
CppSubmissionChecker/CppSubmissionChecker_View/Converters/: Converters.cs
CppSubmissionChecker/CppSubmissionChecker_View/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
CppSubmissionChecker/CppSubmissionChecker_View/Resources/: CSharp_Dark.xml  JSON_Dark.xml  XML_Dark.xml
CppSubmissionChecker/CppSubmissionChecker_View/UserControls/: AutoGraderView.xaml  AutoGraderView.xaml.cs  CodeFileViewer.xaml  CodeFileViewer.xaml.cs  StudentSubmissionDetails.xaml  StudentSubmissionDetails.xaml.cs  TextLog.xaml  TextLog.xaml.cs  VideoPlayer.xaml  VideoPlayer.xaml.cs
CppSubmissionChecker/CppSubmissionChecker_View/Utilities/: DialogService.cs  StringIndexHelper.cs  ViewmodelDispatcher.cs
CppSubmissionChecker/CppSubmissionChecker_View/Windows/: BatchOperationWindow.xaml  BatchOperationWindow.xaml.cs  FraudDetectionWindow.xaml  FraudDetectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs
CppSubmissionChecker/CppSubmissionChecker_ViewModel/: CppSubmissionChecker_ViewModel.csproj
CppSubmissionChecker/CppSubmissionChecker_ViewModel/Data/: Executable.cs  Preferences.cs  RegistryCachingProvider.cs  SubmissionTypes.cs  UnitySettings.cs
CppSubmissionChecker/CppSubmissionChecker_ViewModel/Data/Caching/: AppdataCachingProvider.cs  FallbackCachingProvider.cs  ICachingProvider.cs  RegistryCachingProvider.cs
CppSubmissionChecker/CppSubmissionChecker_ViewModel/FraudDetection/: FraudDetection.cs  FraudDetectionResult.cs
CppSubmissionChecker/CppSubmissionChecker_ViewModel/Helpers/: ArchiveUnpacker.cs  ProcessRunner.cs
CppSubmissionChecker/CppSubmissionChecker_ViewModel/Interfaces/: ICachingProvider.cs  IDialogService.cs  IDispatcher.cs
CppSubmissionChecker/CppSubmissionChecker_ViewModel/Viewmodels/: AutoGraderViewModel.cs  BatchOperationStats.cs  CodeFileViewer_VM.cs  MarkedFileTracker.cs  MultiSubmissionZipArchive.cs  PreferencesWindow_VM.cs  StudentSubmission.cs  SubmissionCheckerViewModel.cs  UserDirectory.cs  ViewModelBase.cs
CppSubmissionChecker/CppSubmissionChecker_ViewModel/Viewmodels/FilePreview/: CodeFile_VM.cs  ExcelFile_VM.cs  FilePreviewBaseVM.cs  ImageFile_VM.cs  MediaFile_VM.cs  PreviewFactory.cs  UnhandledFilePreview_VM.cs
CppSubmissionChecker/CppSubmissionChecker_ViewModel/Viewmodels/Submissions/: StudentSubmission.cs  StudentSubmission_CSharp.cs  StudentSubmission_Default.cs  StudentSubmission_GPPExam.cs  StudentSubmission_Unity.cs  SubmissionFactory.cs
CppSubmissionChecker/CppSubmissionChecker_ViewModel/Viewmodels/TextLog/: TextLog_VM.cs
CppSubmissionChecker/CppSubmissionChecker_ViewModel/Viewmodels/Unity/: StudentSubmission_Unity.cs
CppSubmissionChecker/SubmissionChecker_Installer/: SubmissionChecker_Installer.vdproj
