<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>CppSubmissionChecker_View.App</StartupObject>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Authors>Fries Boury</Authors>
    <Product>SubmissionChecker</Product>
    <PackageIcon>Icon.png</PackageIcon>
    <AssemblyName>DAESubmissionChecker</AssemblyName>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <UseWindowsForms>False</UseWindowsForms>
    <Title>DAE Submission Checker</Title>
    <Company>DAE</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/FriesBoury/WPF_CppSubmissionChecker</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\CSharp_Dark.xml" />
    <None Remove="Resources\images\pause.png" />
    <None Remove="Resources\images\play.png" />
    <None Remove="Resources\images\stop.png" />
    <None Remove="Resources\images\tooltip_submissionszip.png" />
    <None Remove="Resources\JSON_Dark.xml" />
    <None Remove="Resources\XML_Dark.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\CSharp_Dark.xml" />
    <EmbeddedResource Include="Resources\JSON_Dark.xml" />
    <EmbeddedResource Include="Resources\XML_Dark.xml" />
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Resource Include="Resources\images\pause.png" />
    <Resource Include="Resources\images\play.png" />
    <Resource Include="Resources\images\stop.png" />
    <Resource Include="Resources\images\tooltip_submissionszip.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="System.Management" Version="7.0.0" />
    <PackageReference Include="WindowsAPICodePack" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CppSubmissionChecker_ViewModel\CppSubmissionChecker_ViewModel.csproj" />
  </ItemGroup>

</Project>
