<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>CppSubmissionChecker_View.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\CSharp_Dark.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\CSharp_Dark.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
    <PackageReference Include="System.Management" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CppSubmissionChecker_ViewModel\CppSubmissionChecker_ViewModel.csproj" />
  </ItemGroup>

</Project>
