<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>CppSubmissionChecker_View.App</StartupObject>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\CSharp_Dark.xml" />
    <None Remove="Resources\images\pause.png" />
    <None Remove="Resources\images\play.png" />
    <None Remove="Resources\images\stop.png" />
    <None Remove="Resources\images\tooltip_submissionszip.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\CSharp_Dark.xml" />
    <Resource Include="Resources\images\pause.png" />
    <Resource Include="Resources\images\play.png" />
    <Resource Include="Resources\images\stop.png" />
    <Resource Include="Resources\images\tooltip_submissionszip.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="System.Management" Version="7.0.0" />
    <PackageReference Include="WindowsAPICodePack" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CppSubmissionChecker_ViewModel\CppSubmissionChecker_ViewModel.csproj" />
  </ItemGroup>

</Project>
